# Task #2
'''
Создать список, состоящий из кубов нечётных чисел от 1 до 1000 (куб X - третья степень числа X):

Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7. Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7. Внимание: использовать только арифметические операции!
К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
'''

def numbers_sum(number):
    '''
        Функция суммы цифр вводимого числа
    '''
    summary = 0
    while number > 0:
        summary += number % 10
        number = number // 10
    return summary

# Создаём пустой список и две переменные для сумм ответов
array = []
result_a = 0
result_b = 0

for i in range(1000):
    # Проверяем число на нечётность
    if i % 2 == 1:
        # Добавляем куб числа в массив
        array += [i**3]
        # Если сумма цифр куба делится на 7, прибавляем к первой переменной
        if numbers_sum(i**3) % 7 == 0:
            result_a += i**3
        # Тоже самое с кубами + 17
        if numbers_sum(i**3+17) % 7 == 0:
            result_b += i**3
print(result_a, result_b)

